VITE_SUPABASE_PROJECT_ID="dlehfmuxsptonwcblzpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZWhmbXV4c3B0b253Y2JsenBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzAzNjcsImV4cCI6MjA4MjYwNjM2N30.-F9KIy1eKP8vpsJ73pHBQNmF8_8dX_ejj6KLJjj6ySE"
VITE_SUPABASE_URL="https://dlehfmuxsptonwcblzpg.supabase.co"
